Classification Report for Logistic Regression Classifier (product-category):
                                                   precision    recall  f1-score   support

                              alcoholic beverages       0.77      0.83      0.80        12
                      cereals and bakery products       0.71      0.61      0.66       123
     cocoa and cocoa preparations, coffee and tea       0.71      0.69      0.70        42
                                    confectionery       0.68      0.59      0.63        32
dietetic foods, food supplements, fortified foods       0.74      0.83      0.78        24
                                    fats and oils       0.43      1.00      0.60         3
                   food additives and flavourings       0.00      0.00      0.00         2
                           food contact materials       0.00      0.00      0.00         1
                            fruits and vegetables       0.73      0.76      0.75       109
                                 herbs and spices       0.37      0.46      0.41        24
                            honey and royal jelly       0.00      0.00      0.00         0
                                ices and desserts       0.86      0.84      0.85        50
                     meat, egg and dairy products       0.83      0.80      0.81       286
                          non-alcoholic beverages       0.69      0.84      0.76        32
                     nuts, nut products and seeds       0.66      0.76      0.71        62
                       other food product / mixed       0.00      0.00      0.00         6
                                         pet feed       1.00      0.67      0.80         6
                       prepared dishes and snacks       0.42      0.43      0.43        95
                                          seafood       0.83      0.75      0.78        51
             soups, broths, sauces and condiments       0.66      0.70      0.68        54
                                sugars and syrups       0.00      0.00      0.00         3

                                         accuracy                           0.70      1017
                                        macro avg       0.53      0.55      0.53      1017
                                     weighted avg       0.71      0.70      0.70      1017
